Manifest-Version: 1.0
Automatic-Module-Name: protelis.parser.ide
Bundle-ManifestVersion: 2
Bundle-Name: protelis.parser.ide
Bundle-Vendor: Alma Mater Studiorum Università di Bologna
Bundle-Version: 7.0.2.java7legacy
Bundle-SymbolicName: protelis.parser.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: protelis.parser,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.protelis.parser.ide.contentassist.antlr,
 org.protelis.parser.ide.contentassist.antlr.internal
