Manifest-Version: 1.0
Automatic-Module-Name: protelis.parser.ui
Bundle-ManifestVersion: 2
Bundle-Name: protelis.parser.ui
Bundle-Vendor: Alma Mater Studiorum Università di Bologna
Bundle-Version: 8.2.0.java7legacy
Bundle-SymbolicName: protelis.parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: protelis.parser,
 protelis.parser.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.protelis.parser.ui.quickfix,
 org.protelis.parser.ui.contentassist,
 protelis.parser.ui.internal
Bundle-Activator: protelis.parser.ui.internal.ParserActivator
