Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: protelis.parser.ui
Bundle-Vendor: Alma Mater Studiorum Università di Bologna
Bundle-Version: 6.0.0
Bundle-SymbolicName: protelis.parser.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: protelis.parser;bundle-version="6.0.0";visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.protelis.parser.ui.quickfix,
 org.protelis.parser.ui.contentassist,
 org.protelis.parser.ui.contentassist.antlr,
 org.protelis.parser.ui.internal,
 org.protelis.parser.ui.contentassist.antlr.internal
Bundle-Activator: org.protelis.parser.ui.internal.ProtelisActivator
