Manifest-Version: 1.0
Automatic-Module-Name: protelis.parser.ui
Bundle-ManifestVersion: 2
Bundle-Name: protelis.parser.ui
Bundle-Vendor: Alma Mater Studiorum Università di Bologna
Bundle-Version: 10.2.14
Bundle-SymbolicName: protelis.parser.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: protelis.parser,
 protelis.parser.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: protelis.parser.ui.internal,
 org.protelis.parser.ui.quickfix,
 org.protelis.parser.ui.contentassist
Bundle-Activator: protelis.parser.ui.internal.ParserActivator
