# Protelis-Parser

./: .gitignore  .project  .travis.yml  AGENTS.md  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  change_tycho_for_latest_javac.rb  findNonJ7binaries.sh  package-lock.json  pom.xml  prepare_environment.sh.enc  release.config.js  release.config.mjs  renovate.json  secrets.tar.enc  settings.gradle  settings.gradle.kts  settings.xml.enc
.github/: Dockerfile  compute-java-range.rb
.github/build-steps/: deploy.sh
.github/scripts/: build  configure_linux
.github/workflows/: build-and-deploy.yml
alchemist.protelis/: .project  plugin.xml  pom.xml
alchemist.protelis.parent/: .project  pom.xml
alchemist.protelis.repository/: .project  category.xml  pom.xml
alchemist.protelis.target/: .project  pom.xml
alchemist.protelis.tests/: .project  alchemist.protelis.tests.launch  pom.xml
alchemist.protelis.tests/src/alchemist/protelis/tests/: EmptyTest.java
alchemist.protelis.ui/: .project  pom.xml
alchemist.protelis/.launch/: Generate Language Infrastructure (alchemist.protelis).launch  Launch Runtime Eclipse.launch
alchemist.protelis/src/it/unibo/alchemist/language/protelis/: GenerateProtelis.mwe2  Protelis.xtext  ProtelisRuntimeModule.java
alchemist.protelis/src/it/unibo/alchemist/language/protelis/jvmmodel/: ProtelisJvmModelInferrer.xtend
alchemist.protelis/src/it/unibo/alchemist/language/protelis/scoping/: ProtelisScopeProvider.xtend
alchemist.protelis/src/it/unibo/alchemist/language/protelis/validation/: ProtelisValidator.xtend
gradle/: libs.versions.toml
protelis/: .project  pom.xml
protelis-lang.ui/: plugin.xml
protelis-lang.ui/src/it/unibo/alchemist/language/protelis/ui/: ProtelisUiModule.java
protelis.parent/: .project  pom.xml
protelis.parser/: .classpath  .project  build.gradle  build.gradle.kts  plugin.xml  plugin.xml_gen  pom.xml
protelis.parser.feature/: .project  feature.xml  pom.xml
protelis.parser.ide/: .project  build.gradle  build.gradle.kts  pom.xml
protelis.parser.ide/src/main/java/org/protelis/parser/ide/: ProtelisIdeModule.xtend  ProtelisIdeSetup.xtend
protelis.parser.ide/src/org/protelis/parser/ide/: ProtelisIdeModule.xtend  ProtelisIdeSetup.xtend
protelis.parser.idea/: .classpath  .project  build.gradle
protelis.parser.idea/src/org/protelis/parser/idea/: ProtelisIdeaModule.xtend  ProtelisIdeaSetup.xtend  ProtelisStandaloneSetupIdea.xtend
protelis.parser.idea/src/org/protelis/parser/idea/completion/: ProtelisCompletionContributor.xtend
protelis.parser.idea/src/org/protelis/parser/idea/facet/: ProtelisFacetConfiguration.xtend
protelis.parser.idea/src/org/protelis/parser/idea/highlighting/: ProtelisColorSettingsPage.xtend
protelis.parser.idea/src/org/protelis/parser/idea/lang/: ProtelisFileType.xtend
protelis.parser.parent/: .project  pom.xml
protelis.parser.repository/: .project  category.xml  pom.xml
protelis.parser.target/: .project  pom.xml  protelis.parser.target.target
protelis.parser.tests/: .project  alchemist.protelis.tests.launch  pom.xml
protelis.parser.tests/src/org/protelis/: Builtins.java
protelis.parser.tests/src/org/protelis/parser/tests/: EmptyTest.java  ProtelisParsingTest.xtend
protelis.parser.ui/: .classpath  .project  plugin.xml  pom.xml
protelis.parser.ui.tests/: .project  pom.xml
protelis.parser.ui/src/org/protelis/parser/ui/: ProtelisUiModule.java  ProtelisUiModule.xtend
protelis.parser.ui/src/org/protelis/parser/ui/contentassist/: ProtelisProposalProvider.xtend
protelis.parser.ui/src/org/protelis/parser/ui/labeling/: ProtelisDescriptionLabelProvider.xtend  ProtelisLabelProvider.xtend
protelis.parser.ui/src/org/protelis/parser/ui/outline/: ProtelisOutlineTreeProvider.xtend
protelis.parser.ui/src/org/protelis/parser/ui/quickfix/: ProtelisQuickfixProvider.xtend
protelis.parser.web/: .classpath  .project  build.gradle  build.gradle.kts  pom.xml
protelis.parser.web/WebRoot/: index.html
protelis.parser.web/src/main/java/org/protelis/parser/web/: ProtelisServlet.xtend  ProtelisWebModule.xtend  ProtelisWebSetup.xtend  ServerLauncher.xtend
protelis.parser.web/src/main/webapp/: index.html
protelis.parser.web/src/org/protelis/parser/web/: ProtelisServlet.xtend  ProtelisWebModule.xtend  ProtelisWebSetup.xtend  ServerLauncher.xtend
protelis.parser/.launch/: Generate Language Infrastructure (alchemist.protelis).launch  Generate Protelis (pt) Language Infrastructure.launch  Launch Runtime Eclipse.launch
protelis.parser/src/it/unibo/alchemist/language/protelis/: GenerateProtelis.mwe2  ProtelisStandaloneSetup.java
protelis.parser/src/it/unibo/alchemist/language/protelis/formatting/: ProtelisFormatter.xtend
protelis.parser/src/it/unibo/alchemist/language/protelis/generator/: ProtelisGenerator.xtend
protelis.parser/src/it/unibo/alchemist/language/protelis/scoping/: ProtelisScopeProvider.xtend
protelis.parser/src/main/java/org/protelis/parser/: GenerateProtelis.mwe2  Protelis.xtext  ProtelisRuntimeModule.xtend  ProtelisStandaloneSetup.xtend
protelis.parser/src/org/protelis/parser/: GenerateProtelis.mwe2  Protelis.xtext  ProtelisExtensions.xtend  ProtelisRuntimeModule.java  ProtelisRuntimeModule.xtend  ProtelisStandaloneSetup.java  ProtelisStandaloneSetup.xtend
protelis.parser/src/org/protelis/parser/formatting/: ProtelisFormatter.xtend
protelis.parser/src/org/protelis/parser/generator/: ProtelisGenerator.xtend
protelis.parser/src/org/protelis/parser/jvmmodel/: ProtelisJvmModelInferrer.xtend
protelis.parser/src/org/protelis/parser/scoping/: ProtelisScopeProvider.xtend
protelis.parser/src/org/protelis/parser/validation/: ProtelisValidator.xtend
protelis.repository/: .project  category.xml  pom.xml
protelis.target/: .project  pom.xml
protelis.tests/: .project  alchemist.protelis.tests.launch  pom.xml
protelis.ui/: .project  pom.xml
protelis/.launch/: Generate Language Infrastructure (alchemist.protelis).launch
protelis/src/it/unibo/alchemist/language/protelis/: GenerateProtelis.mwe2
(+13 files in other folders)
