/*
 * generated by Xtext 2.10.0
 */
package org.protelis.parser.idea

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.protelis.parser.ProtelisRuntimeModule
import org.protelis.parser.ProtelisStandaloneSetupGenerated

class ProtelisStandaloneSetupIdea extends ProtelisStandaloneSetupGenerated {
	override createInjector() {
		val runtimeModule = new ProtelisRuntimeModule()
		val ideaModule = new ProtelisIdeaModule()
		val mergedModule = Modules2.mixin(runtimeModule, ideaModule)
		return Guice.createInjector(mergedModule)
	}
}
