[versions]
xtext = "2.29.0"

[libraries]
xtext-dev-bom = { module = "org.eclipse.xtext:xtext-dev-bom", version.ref = "xtext" }

[plugins]
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning-gradle-plugin:3.1.7"
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.69.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:1.2.8"
publishOnCentral = "org.danilopianini.publish-on-central:5.1.9"
shadowJar = "com.github.johnrengelman.shadow:8.1.1"
