/*
 * generated by Xtext 2.15.0
 */
package org.protelis.parser.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.protelis.parser.ProtelisRuntimeModule
import org.protelis.parser.ProtelisStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProtelisIdeSetup extends ProtelisStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProtelisRuntimeModule, new ProtelisIdeModule))
	}
	
}
