dependencies {
	api project(':protelis.parser')
	api "org.eclipse.xtext:org.eclipse.xtext.ide:${xtextVersion}"
	api "org.eclipse.xtext:org.eclipse.xtext.xbase.ide:${xtextVersion}"
}

apply plugin: 'application'
apply plugin: "com.github.johnrengelman.shadow"

application {
	mainClass = "org.eclipse.xtext.ide.server.ServerLauncher"
}

