Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alchemist.protelis
Bundle-Vendor: University of Bologna
Bundle-Version: 2.0.1
Bundle-SymbolicName: alchemist.protelis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: it.unibo.alchemist.language.protelis,
 it.unibo.alchemist.language.protelis.services,
 it.unibo.alchemist.language.protelis.protelis,
 it.unibo.alchemist.language.protelis.protelis.impl,
 it.unibo.alchemist.language.protelis.protelis.util,
 it.unibo.alchemist.language.protelis.serializer,
 it.unibo.alchemist.language.protelis.parser.antlr,
 it.unibo.alchemist.language.protelis.parser.antlr.internal,
 it.unibo.alchemist.language.protelis.validation,
 it.unibo.alchemist.language.protelis.scoping,
 it.unibo.alchemist.language.protelis.generator,
 it.unibo.alchemist.language.protelis.formatting

