Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: alchemist.protelis
Bundle-Vendor: Alma Mater Studiorum Università di Bologna
Bundle-Version: 3.1.1
Bundle-SymbolicName: protelis.parser;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.equinox.common,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.protelis.parser,
 org.protelis.parser.formatting,
 org.protelis.parser.generator,
 org.protelis.parser.jvmmodel,
 org.protelis.parser.scoping,
 org.protelis.parser.validation,
 org.protelis.parser.services,
 org.protelis.parser.protelis,
 org.protelis.parser.protelis.impl,
 org.protelis.parser.protelis.util,
 org.protelis.parser.serializer,
 org.protelis.parser.parser.antlr,
 org.protelis.parser.parser.antlr.internal

